/* overall game area styling */
body {
    margin: 0px;
    max-height: 100%;
}

shogi { 
    display: grid;    
    gap: minmax(1rem, 100rem);
    grid-template-columns: 6fr 4fr;  
    grid-template-rows: 1fr;
    align-items: center;
    height: 100vh;
    overflow: none;
    /* background-color: rgb(255, 193, 70); */
}


span { 
    font-size:  2vw;
}




/* shogi board, rows and columns */
shogi-board-wrapper {
    
    display: grid;
    grid-template-columns: 20fr 1fr;
    
    aspect-ratio:initial;
    padding: 0.5rem;
    
}

columns {
    /* will have to chang to flex to make it reversable */
    grid-column: 1/2;
    grid-row: 1;
    gap: 0.1rem;
    
    background-color: red;
    
    display: grid; 
    grid-template-columns: repeat(9, minmax(10px, 100%));
    justify-items: center;
    /*direction:ltr;*/
}

columns span { 
    border: 2px solid;
    border-color: black; 
}

shogi-board { 
    grid-column: 1/2; 
    grid-row: 2;
    
    background-color: rgb(102, 52, 6);
    
    display: grid;
    /* how to change board size here, play with the width using the vh */
    grid-template-columns: repeat(9, minmax(10px, 1fr));
    gap: 0.05rem;
}

shogi-board div { 
    position: relative;
    aspect-ratio: 1;
    border: 2px solid;
    border-color: black; 
    background-color: rgb(47, 33, 6);
    display: flex;
    justify-content: center;
}

top-right-corner { 
    grid-column: 2;
    grid-row: 1;
    
    background-color: purple;

    display: grid; 
    grid-template-columns: repeat(1, minmax(10px, 100%));
}

rows { 
    /* will have to chang to flex to make it reversable */
    grid-column: 2;
    grid-row: 2/3;
    
    background-color: green;
    
    display: grid; 
    grid-template-columns: repeat(1, minmax(10px, 100%));
    justify-items: center;
}

rows span { 
    place-self: center;
    border: 2px solid;
    border-color: black; 
}




/* opponent and play piece stands */
piece-stands {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}

.piece-stands-reverse { 
    flex-direction: column-reverse;
}

opponent-piece-stand,
player-piece-stand 
{ 
    background-color: rgb(102, 52, 6);
    
    display: grid;
    grid-template-columns: repeat(7, minmax(10px, 1fr));
    gap: 0.1rem;
}

opponent-piece-stand { 

}

player-piece-stand { 

}

opponent-piece-stand div,
player-piece-stand div 
{ 
    position: relative;
    aspect-ratio: 1;
    border: 2px solid;
    border-color: black; 
    background-color: rgb(47, 33, 6);
    display: flex;
    justify-content: center;
}


opponent-piece-stand div span,
player-piece-stand div span { 
    /* place-self: center;
    border: 2px solid;
    border-color: black;  */
}

.cell-label-stands {
    position: absolute; 
    top: 0;
    left: 0;
    
    /* font-size: 5vw; */
    font-size: 2vw;
    color: #444;
    opacity: 0.9;
    z-index: 1;
    /* important */
    pointer-events: none;
}

.stand-piece-count {
    position: absolute; 
    bottom: 0; 
    right: 0;
    z-index: 10;

    font-size: 1.5vw;
    opacity: 0.9;
    color: rgb(255, 255, 255);

    border: 3px solid black;
    padding: 0vw 0.4vw;
    border-radius: 50%;
    background-color: black;
    
    /* important */
    pointer-events: none;
}

.stand-piece-count-nodisplay {
    display: none;
}

.stand-piece-placeholder { 
    width: 5vw;
    aspect-ratio: 1;
    z-index: 1;
    opacity: 0.2;
}



#game-log { 
    background-color: red;
    height: 5rem;
}






/* general board properties */
.cell-label {
    position:absolute;
    bottom: 0px;
    right: 0px;
    /* font-size: 5vw; */
    font-size: 2vw;
    color: #444;
    opacity: 0.9;
    z-index: 0;
    /* important */
    pointer-events: none;
    user-select:none;
}

.opponent-piece-unclickable { 
    pointer-events: none;
}

.piece { 
    width: 5vw;
    aspect-ratio: 1;
    /* opacity: 0.1; */
    z-index: 1;

}

.piece-rotate { 
    transform: rotate(180deg);
}

.piece-possible-move-position { 
    background-color: #444;
}